<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe-clone</title>
    <!-- css-link -->
    <link rel="stylesheet" href="./style.css">
    <!-- font_link -->
    <link href="https://fonts.cdnfonts.com/css/adobe-clean" rel="stylesheet">
    <!-- bootstrap_icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap-link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- fontaws  -->
    <script src="https://kit.fontawesome.com/4e0e2d4c5f.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="maincontainer">
        <!-- navbar  -->
        <nav class="navbar sticky-top navbar-expand-lg " id="navbarc">
            <div class="container-fluid ">
                <a class="navbar-brand" id="logo" href="#">
                    <img src="./img/adobe-logo.svg" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top">
                    Adobe
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Creativity & Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">PDF & E-signatures</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Marketing & Commerce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Help & Support</a>
                        </li>
                    </ul>

                </div>
                <form class="d-flex" role="search">
                    <button class="btn " id="nav_btn1" type="submit"><i class="bi bi-grid-3x3-gap-fill"></i></button>
                    <button class="btn " id="nav_btn2" type="submit">Sign in</button>
                </form>
            </div>
        </nav>
        <!-- hero_section -->
        <div class="container-fluid" id="hero_container">
            <div class="container-fluid mg_main center_cont" id="hero_section1">
                <h6>ADOBE CREATIVE CLOUD</h6>
                <h1>Anywhere your imagination takes you.</h1>
                <h6>Get 20+ apps and Adobe Firefly generative AI tools in the All Apps plan.</h6>
                <div id="hero_action">
                    <button type="button" class="btn btn-primary btn-lg" id="hero_btn">Free trial</button>
                    <a href="">See all plans</a>
                </div>
            </div>
            <div class="container mg_main" id="hero_section2">
                <div class="hero_card" id="card1">
                    <div class="card_pos1">
                        <div class="bgh" style="z-index: 1; ">
                            <img class=" bgh_img1" src="./img/ps_card1.png" style=" width: 100%px;"alt="">
                        </div>
                        <div class="card_cont" style="z-index: 2;">
                            <p>ADOBE PHOTOSHOP</p>
                            <h3>Create at the speed of imagination.</h3>
                            <p>Fire up your imagination with the most powerful Photoshop yet.</p>
                            <button class="btn " id="card_btn" type="submit">Learn more</button>
                        </div>
                    </div>
                </div>
                <div class="hero_card" id="card2">
                    <div class="card_pos1">
                        <div class="bgh" style="z-index: 1;">
                            <img class=" bgh_img2" src="./img/ex_card2.png" alt="">
                        </div>
                        <div class="card_cont">
                            <p>ADOBE EXPRESS</p>
                            <h3>The quick and easy create-anything app.</h3>
                            <p>Create standout social posts, videos, flyers, and more.</p>
                            <button class="btn " id="card_btn" type="submit">Get Adobe Express free</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- section2  -->
        <div class="container-fluid ">
            <div class="mg_main" id="section2">

                <div class="section2_card" id="card3">
                    <div class="card_pos">
                        <div class="bg">
                            <img src="./img/i_card1.jpeg" alt="">
                        </div>
                        <div class="card_cont col_w fg">
                            <p class="col_w">ADOBE ILLUSTRATOR</p>
                            <h3>More artwork. Less busywork.</h3>
                            <p class="col_w">Focus on creativity with new features that make your work easier.</p>
                            <a class="col_w" href=""> Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="section2_card" id="card4">
                    <div class="card_pos">
                        <div class="bg">
                            <img src="./img/ai_card1.jpeg" alt="">
                        </div>
                        <div class="card_cont col_w">
                            <h3>Meet Al Assistant for Acrobat.</h3>
                            <p class="col_w">Ask your document questions. Get one-click summaries for fast insights and
                                level up your
                                productivity.</p>
                            <a class="col_w" href=""> Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="section2_card" id="card5">
                    <div class="c5t">
                        <div class="card_cont col_w">
                            <h3>Creative Cloud</h3>
                            <ul>
                                <li><a class="col_w" href="">Creative Cloud All Apps free trial</a></li>
                                <li><a class="col_w" href="">Creative Cloud for business</a></li>
                                <li><a class="col_w" href="">Student pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card_cont c5m">
                        <h3>Acrobat</h3>
                        <ul>
                            <li><a class="col_b" href="">Acrobat free trial</a></li>
                            <li><a class="col_b" href="">Online PDF tools</a></li>
                        </ul>
                    </div>
                    <div class="card_cont c5b">
                        <h3>Explore</h3>
                        <ul>
                            <li><a class="col_b" href="">View all products</a></li>
                            <li><a class="col_b" href="">See all plans and pricing</a></li>
                        </ul>
                    </div>
                </div>

                <div class="section2_card" id="card6">
                    <div class="card_pos">
                        <div class="bg" style="z-index: 1;">
                            <img src="./img/app_card.png" alt="">
                        </div>
                        <div class="card_cont col_b">
                            <h3>Amazing apps. Endless possibilities.</h3>
                            <p class="col_b">Create something beautiful, boost productivity, and deliver engaging
                                experiences with
                                Adobe software.</p>
                            <a href=""> View all products</a>
                        </div>
                    </div>
                </div>

                <div class="section2_card" id="card7">
                    <div class="card_pos">
                        <div class="bg">
                            <img src="./img/gen_card1.jpeg" alt="">
                        </div>
                        <div class="card_cont">
                            <p>ADOBE GENSTUDIO FOR PERFORMANCE MARKETING</p>
                            <h3>Empower marketing teams.</h3>
                            <p>Generate high-performing on-brand campaign content.</p>
                            <a href=""> Learn more</a>
                        </div>
                    </div>
                </div>

                <div class="section2_card" id="card8">
                    <div class="c8t">
                        <div class="card_cont">
                            <h4 class="col_w">In the news</h4>
                        </div>
                    </div>

                    
                        <div class="card_cont c81">
                            <h6>Photoshop delivers powerful new innovations.</h6>
                            <p>Features include Distraction Removal, Generative Fill, and more.</p>
                            <a href=""> Read the story</a>
                        </div>
                    
                    
                        <div class="card_cont c82">
                            <h6>Adobe Express announces innovative new tools for creators.</h6>
                            <p>New features give creatives more options to grow their brands.</p>
                            <a href=""> Read the story</a>
                        </div>

                    <div class="card_cont ">
                        <h6>Adobe MAX 2024 gives more power to the creators.</h6>
                        <p>Adobe unveils over 100 new features for Creative Cloud apps.</p>
                        <a href=""> Read the story</a>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- footer  -->
    <footer class="container-fluid" id="footer">
        <div class="footerbox fgap1">
            <div class="footer_row fdir1">
                <div class="footer_col">
                    <p>Shop for</p>
                    <ul>
                        <li><a href="">Creative Cloud</a></li>
                        <li><a href="">Photoshop</a></li>
                        <li><a href="">Adobe Express</a></li>
                        <li><a href="">Photography</a></li>
                        <li><a href="">Pro</a></li>
                        <li><a href="">Adobe Stock</a></li>
                        <li><a href="">Elements Family</a></li>
                        <li><a href="">Document Cloud</a></li>
                        <li><a href="">Acrobat</a></li>
                        <li><a href="">Acrobat Sign</a></li>
                        <li><a href="">Special offers</a></li>
                        <li><a href="">View plans and pricing</a></li>
                        <li><a href="">View all products</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_row fdir1">
                <div class="footer_col">
                    <p>For business</p>
                    <ul>
                        <li><a href="">Creative Cloud for business</a></li>
                        <li><a href="">Creative Cloud for enterprise</a></li>
                        <li><a href="">Acrobat for business</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <p>For education</p>
                    <ul>
                        <li><a href="">Discounts for students and teachers</a></li>
                        <li><a href="">Schools and universities</a></li>
                        <li><a href="">Digital Learning Solutions</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <p>For mobile</p>
                    <ul>
                        <li><a href="">Apps for iOS</a></li>
                        <li><a href="">Apps for Android</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_row fdir1">
                <div class="footer_col">
                    <p>Experience Cloud</p>
                    <ul>
                        <li><a href="">What is Experience Cloud?</a></li>
                        <li><a href="">Analytics</a></li>
                        <li><a href="">Experience Manager</a></li>
                        <li><a href="">Commerce</a></li>
                        <li><a href="">Marketo Engage</a></li>
                        <li><a href="">Workfront</a></li>
                        <li><a href="">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_row fdir1">
                <div class="footer_col">
                    <p>Support</p>
                    <ul>
                        <li><a href="">Download and install</a></li>
                        <li><a href="">Help Center</a></li>
                        <li><a href="">Adobe Support Community</a></li>
                        <li><a href="">Enterprise Support</a></li>
                        <li><a href="">Genuine software</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <p>Resources</p>
                    <ul>
                        <li><a href="">Adobe Blog</a></li>
                        <li><a href="">Adobe Developer</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <p>Adobe Account</p>
                    <ul>
                        <li><a href="">Log in to your account</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_row fdir1 ">
                <footer_col>
                    <p>Adobe</p>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Al Overview</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Newsroom</a></li>
                        <li><a href="">Corporate responsibility</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Supply chain</a></li>
                        <li><a href="">Trust Center</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Diversity and inclusion</a></li>
                        <li><a href="">Integrity</a></li>
                    </ul>
                </footer_col>
            </div>
        </div>
        <div class="footerbox2">
            <div class="footer_prod"><span>Featured products</span></div>
            <div class="footer_prod">
                <img src="./img/Reader.png" alt="">
                <a>Adobe Acrobat Reader</a>
            </div>
            <div class="footer_prod">
                <img src="./img/express.png" alt="">
                <a>Adobe Express</a>
            </div>
            <div class="footer_prod">
                <img src="./img/photoshop.png" alt="">
                <a>Photoshop</a>
            </div>
            <div class="footer_prod">
                <img src="./img/illustrator.png" alt="">
                <a>Illustrator</a>
            </div>
        </div>
        <div class="footerbox3">
            <div class="locSoc">
                <div class="loc">
                    <i class="bi bi-globe"></i>
                    <span>Change region</span>
                </div>
                <div class="sm">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-x-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="cr">
                <span>Copyright © 2024 Adobe. All rights reserved.</span>
            </div>
        </div>

    </footer>

    </div>

    <!-- bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>